<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CaoXiangControl.ascx.cs"
    Inherits="UserControl_CaoXiangControl" %>
<asp:DropDownList ID="DropDownListCx" runat="server">
    <asp:ListItem>不限</asp:ListItem>
    <asp:ListItem>正楼</asp:ListItem>
    <asp:ListItem>偏楼</asp:ListItem>
    <asp:ListItem>东</asp:ListItem>
    <asp:ListItem>南</asp:ListItem>
    <asp:ListItem>西</asp:ListItem>
    <asp:ListItem>北</asp:ListItem>
    <asp:ListItem>南北</asp:ListItem>
   <asp:ListItem>双南</asp:ListItem>
<asp:ListItem>东西</asp:ListItem>
    <asp:ListItem>东南</asp:ListItem>
    <asp:ListItem>东北</asp:ListItem>
   <asp:ListItem>西南</asp:ListItem>
    <asp:ListItem>西北</asp:ListItem>
</asp:DropDownList>
